{
  "name": "brunoyam-booking-service-project1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LogicZepochka/brunoyam-booking-service-project1.git"
  },
  "author": "LogZep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LogicZepochka/brunoyam-booking-service-project1/issues"
  },
  "homepage": "https://github.com/LogicZepochka/brunoyam-booking-service-project1#readme",
  "description": ""
}
